{
    "Servers": {
      "1": {
        "Name": "mspr502 Database",
        "Group": "PostgreSQL Servers",
        "Host": "postgres",
        "Port": 5432,
        "Username": "mspr502",
        "Password": "s5t4v5",
        "SSLMode": "prefer",
        "MaintenanceDB": "postgres"
      }
    }
  }